{
  "name": "@get-modular/repository",
  "version": "0.0.0",
  "private": true,
  "description": "Product-neutral deterministic module composition toolkit.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.20.0 <12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-teams-ai/get-modular.git"
  },
  "scripts": {
    "check": "pnpm runtime:preflight && pnpm foundation:check && pnpm docs:protocol:check && pnpm architecture:feature-module-profile && pnpm architecture:feature-module-profile:test && pnpm core:typecheck && pnpm core:build && pnpm core:test && pnpm contracts:check && pnpm contracts:test && pnpm qualification:resource-profile && pnpm qualification:v1-diagnostics-protocol && pnpm qualification:v1-graph-semantics && pnpm qualification:self-composition-templates && pnpm governance:check && pnpm governance:test",
    "check:changed": "agent-teams-foundation agent-workflow changed --consumer .",
    "check:fast": "pnpm runtime:preflight && pnpm foundation:check && pnpm architecture:feature-module-profile && pnpm docs:check && pnpm core:typecheck && pnpm core:build && pnpm core:test",
    "docs:changed": "pnpm docs:check && pnpm docs:quality",
    "docs:check": "agent-teams-docs check --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:doctor": "agent-teams-docs doctor --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:find": "agent-teams-docs find --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:info": "agent-teams-docs info --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:new": "agent-teams-docs new --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:protocol:check": "pnpm docs:check && pnpm docs:quality",
    "docs:quality": "markdownlint-cli2 && cspell --config .cspell.json --no-progress",
    "docs:recover": "agent-teams-docs recover --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "contracts:check": "node architecture/checks/v1-contract.mjs",
    "contracts:test": "node --test tests/v1-contract.test.mjs tests/compiler-engineer-examples.test.mjs tests/implementation-clarifications.test.mjs",
    "foundation:assert-dev-only": "agent-teams-foundation assert-dev-only",
    "foundation:assert-registry": "agent-teams-foundation assert-registry",
    "foundation:check": "agent-teams-foundation check && pnpm foundation:assert-dev-only && pnpm foundation:assert-registry",
    "foundation:status": "agent-teams-foundation status",
    "architecture:feature-module-profile": "node architecture/checks/feature-module-standard-profile.mjs",
    "architecture:feature-module-profile:test": "node --test tests/feature-module-standard-profile.test.mjs tests/source-dependencies.test.mjs",
    "governance:check": "node architecture/checks/governance.mjs",
    "governance:test": "node --test tests/governance.test.mjs tests/private-core-start.test.mjs",
    "qualification:resource-profile": "node tests/qualification/v1-resource-profile.mjs",
    "qualification:v1-diagnostics-protocol": "node --test tests/qualification/v1-diagnostics-protocol.mjs",
    "qualification:v1-graph-semantics": "node --test tests/qualification/v1-graph-semantics.mjs",
    "qualification:self-composition-templates": "node --test tests/self-composition-templates.test.mjs",
    "precheck:changed": "pnpm runtime:preflight",
    "runtime:preflight": "node architecture/checks/node-version.mjs",
    "core:typecheck": "node node_modules/typescript/bin/tsc -p packages/core/tsconfig.typecheck.json --noEmit",
    "core:build": "node architecture/tooling/build-core.mjs",
    "core:test": "node --test \"packages/core/tests/**/*.test.mjs\""
  },
  "devDependencies": {
    "@agent-teams/docs-protocol": "0.4.1",
    "@agent-teams/engineering-foundation": "0.21.0",
    "ajv": "catalog:",
    "canonicalize": "catalog:",
    "cspell": "catalog:",
    "json-canonicalize": "catalog:",
    "jsonc-parser": "catalog:",
    "markdownlint-cli2": "catalog:",
    "tar": "catalog:",
    "typescript": "catalog:",
    "typescript-minimum": "catalog:",
    "yaml": "catalog:"
  }
}
