{
  "name": "@get-modular/repository",
  "version": "0.0.0",
  "private": true,
  "description": "Product-neutral deterministic module composition toolkit.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.20.0 <12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-teams-ai/get-modular.git"
  },
  "scripts": {
    "check": "pnpm foundation:check && pnpm docs:protocol:check && pnpm architecture:feature-module-profile && pnpm architecture:feature-module-profile:test && pnpm governance:check && pnpm governance:test",
    "check:changed": "agent-teams-foundation agent-workflow changed --consumer .",
    "check:fast": "pnpm foundation:check && pnpm architecture:feature-module-profile && pnpm docs:check",
    "docs:changed": "pnpm docs:check && pnpm docs:quality",
    "docs:check": "agent-teams-docs check --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:doctor": "agent-teams-docs doctor --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:find": "agent-teams-docs find --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:info": "agent-teams-docs info --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:new": "agent-teams-docs new --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:protocol:check": "pnpm docs:check && pnpm docs:quality",
    "docs:quality": "markdownlint-cli2 && cspell --config .cspell.json --no-progress",
    "docs:recover": "agent-teams-docs recover --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "foundation:assert-dev-only": "agent-teams-foundation assert-dev-only",
    "foundation:assert-registry": "agent-teams-foundation assert-registry",
    "foundation:check": "agent-teams-foundation check && pnpm foundation:assert-dev-only && pnpm foundation:assert-registry",
    "foundation:status": "agent-teams-foundation status",
    "architecture:feature-module-profile": "node architecture/checks/feature-module-standard-profile.mjs",
    "architecture:feature-module-profile:test": "node --test tests/feature-module-standard-profile.test.mjs",
    "governance:check": "node architecture/checks/governance.mjs",
    "governance:test": "node --test tests/governance.test.mjs"
  },
  "devDependencies": {
    "@agent-teams/docs-protocol": "0.4.1",
    "@agent-teams/engineering-foundation": "0.21.0",
    "cspell": "catalog:",
    "markdownlint-cli2": "catalog:",
    "yaml": "catalog:"
  }
}
