{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["*.ts"],
  "exclude": ["dist"]
}
